<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="1.理解词法作用域和动态作用域                           词法作用域       　+ 　编译器的第一个工作阶段叫作分词，就是把由字符组成的字符串分解成词法单元。这个概念是理解词法作用域的基础 　　简单地说，词法作用域就是定义在词法阶段的作用域，是由写代码时将变量和块作用域写在哪里来决定的，因此当词法分析器处理代码时会保持作用域不变">
<meta property="og:type" content="article">
<meta property="og:title" content="作用域与闭包">
<meta property="og:url" content="https://lovepink527.github.io/2021/07/22/%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%97%AD%E5%8C%85/index.html">
<meta property="og:site_name" content="lovepink">
<meta property="og:description" content="1.理解词法作用域和动态作用域                           词法作用域       　+ 　编译器的第一个工作阶段叫作分词，就是把由字符组成的字符串分解成词法单元。这个概念是理解词法作用域的基础 　　简单地说，词法作用域就是定义在词法阶段的作用域，是由写代码时将变量和块作用域写在哪里来决定的，因此当词法分析器处理代码时会保持作用域不变">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/2ce130d0ff61ed6618c2179cf92e4db2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6d33b75577c505ce1ce4b78258602273.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/a59b44345a2de49f12840a7b00aea254.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/565ddfc34e5460069607f2d1dbee57d3.png">
<meta property="article:published_time" content="2021-07-22T10:29:28.000Z">
<meta property="article:modified_time" content="2022-03-04T02:14:43.590Z">
<meta property="article:author" content="姜慧慧">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/2ce130d0ff61ed6618c2179cf92e4db2.png"><title>作用域与闭包 | lovepink</title><link ref="canonical" href="https://lovepink527.github.io/2021/07/22/%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%97%AD%E5%8C%85/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="lovepink" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-about"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">lovepink</div><div class="header-banner-info__subtitle">热爱可抵岁月漫长</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">作用域与闭包</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-07-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-03-04</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h4 id="1-理解词法作用域和动态作用域"   >
          <a href="#1-理解词法作用域和动态作用域" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-理解词法作用域和动态作用域" class="headerlink" title="1.理解词法作用域和动态作用域"></a>1.理解词法作用域和动态作用域</h4>
      
        <h6 id="词法作用域"   >
          <a href="#词法作用域" class="heading-link"><i class="fas fa-link"></i></a><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h6>
      <p>　+ 　编译器的第一个工作阶段叫作分词，就是把由字符组成的字符串分解成词法单元。这个概念是理解词法作用域的基础</p>
<p>　　简单地说，词法作用域就是定义在词法阶段的作用域，是由写代码时将变量和块作用域写在哪里来决定的，因此当词法分析器处理代码时会保持作用域不变</p>
<span id="more"></span>

        <h5 id="关系"   >
          <a href="#关系" class="heading-link"><i class="fas fa-link"></i></a><a href="#关系" class="headerlink" title="关系"></a>关系</h5>
      <p>　　无论函数在哪里被调用，也无论它如何被调用，它的词法作用域都只由函数被声明时所处的位置决定
　　</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = a * <span class="number">2</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params">c</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log( a, b, c );</span><br><span class="line">    &#125;</span><br><span class="line">    bar(b * <span class="number">3</span>);</span><br><span class="line">&#125;</span><br><span class="line">foo( <span class="number">2</span> ); <span class="comment">// 2 4 12</span></span><br></pre></td></tr></table></div></figure>

        <h6 id="遮蔽"   >
          <a href="#遮蔽" class="heading-link"><i class="fas fa-link"></i></a><a href="#遮蔽" class="headerlink" title="遮蔽"></a>遮蔽</h6>
      <ul>
<li> 作用域查找从运行时所处的最内部作用域开始，逐级向外或者说向上进行，直到遇见第一个匹配的标识符为止</li>
<li>在多层的嵌套作用域中可以定义同名的标识符，这叫作“遮蔽效应”，内部的标识符“遮蔽”了外部的标识符</li>
<li></li>
</ul>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);<span class="comment">//1</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">window</span>.a);<span class="comment">//0</span></span><br><span class="line">&#125;</span><br><span class="line">test();</span><br></pre></td></tr></table></div></figure>
<p>【1】如果处于词法作用域，也就是现在的javascript环境。变量a首先在foo()函数中查找，没有找到。于是顺着作用域链到全局作用域中查找，找到并赋值为2。所以控制台输出2</p>
<p>【2】如果处于动态作用域，同样地，变量a首先在foo()中查找，没有找到。这里会顺着调用栈在调用foo()函数的地方，也就是bar()函数中查找，找到并赋值为3。所以控制台输出3<br>　　两种作用域的区别，简而言之，词法作用域是在定义时确定的，而动态作用域是在运行时确定的<br>　　** 引用：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaohuochai/p/5700095.html" >https://www.cnblogs.com/xiaohuochai/p/5700095.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>** </p>

        <h4 id="2-理解JavaScript的作用域和作用域链"   >
          <a href="#2-理解JavaScript的作用域和作用域链" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-理解JavaScript的作用域和作用域链" class="headerlink" title="2.理解JavaScript的作用域和作用域链"></a>2.理解JavaScript的作用域和作用域链</h4>
      
        <h5 id="作用域"   >
          <a href="#作用域" class="heading-link"><i class="fas fa-link"></i></a><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h5>
      <ul>
<li> 作用域就是变量和函数的可访问范围，控制着变量和函数的可见性与生命周期，在JavaScript中变量的作用域有全局作用域和局部作用域。<br>  全局和局部作用域下面用一张图来解释：<br><img src="https://img-blog.csdnimg.cn/img_convert/2ce130d0ff61ed6618c2179cf92e4db2.png" alt="在这里插入图片描述">
        <h5 id="作用域链"   >
          <a href="#作用域链" class="heading-link"><i class="fas fa-link"></i></a><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h5>
      </li>
<li>  全局执行环境是最外层的一个执行环境，在web浏览器中全局执行环境是window对象，因此所有全局变量和函数都是作为window对象的属性和放大创建的。每个函数都有自己的执行环境，当执行流进入一个函数的时候，函数的环境会被推入一个函数栈中，而在函数执行完毕后执行环境出栈并被销毁，保存在其中的所有变量和函数定义随之销毁，控制权返回到之前的执行环境中，全局的执行环境在应用程序退出（浏览器关闭）才会被销毁。 </li>
</ul>
<p>  当代码在一个环境中执行时，会创建变量对象的一个作用域链（scope chain）来保证对执行环境有权访问的变量和函数的有序访问。</p>
<pre><code>用一张图来解释作用域链的运行：由里向外执行。
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6d33b75577c505ce1ce4b78258602273.png" alt="在这里插入图片描述"></p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">sum1,sum2</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> sum=num1+num2;</span><br><span class="line">            <span class="keyword">return</span> sum;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> tatal=a(<span class="number">5</span>,<span class="number">10</span>);</span><br></pre></td></tr></table></div></figure>
<p>在函数add创建时，它的作用域链中会填入一个全局对象，该对象包含了所有全局变量，如下图所示：<br><img src="https://img-blog.csdnimg.cn/img_convert/a59b44345a2de49f12840a7b00aea254.png" alt="在这里插入图片描述"></p>
<p>执行此函数时会创建一个称为“运行期上下文(execution context)”的内部对象，运行期上下文定义了函数执行时的环境。每个运行期上下文都有自己的作用域链，用于标识符解析，当运行期上下文被创建时，而它的作用域链初始化为当前运行函数的[[Scope]]所包含的对象。  　　</p>
<pre><code>这些值按照它们出现在函数中的顺序被复制到运行期上下文的作用域链中。它们共同组成了一个新的对象，叫“活动对象(activation object)”，该对象包含了函数的所有局部变量、命名参数、参数集合以及this，然后此对象会被推入作用域链的前端，当运行期上下文被销毁，活动对象也随之销毁。新的作用域链如下图所示：
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/565ddfc34e5460069607f2d1dbee57d3.png" alt="在这里插入图片描述"></p>
<ul>
<li>在函数执行过程中，没遇到一个变量，都会经历一次标识符解析过程以决定从哪里获取和存储数据。该过程从作用域链头部，也就是从活动对象开始搜索，查找同名的标识符，如果找到了就使用这个标识符对应的变量，如果没找到继续搜索作用域链中的下一个对象，如果搜索完所有对象都未找到，则认为该标识符未定义。
        <h5 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h5>
      </li>
<li> 根据上述讲的作用域链的结构可以看出，定义的标识符的越深，那么读写的速度也就越慢，而全局变量总是处于作用域链的最末端，所以当变量解析的时候，查找全局变量是最慢的，所以在编写代码的时候要尽可能少的使用全局变量，尽可能使用局部变量。</li>
</ul>
<p>** 引用： <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/zlts000/article/details/40555671" >https://blog.csdn.net/zlts000/article/details/40555671</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>**</p>

        <h4 id="3-理解JavaScript的执行上下文栈，可以应用堆栈信息快速定位问题"   >
          <a href="#3-理解JavaScript的执行上下文栈，可以应用堆栈信息快速定位问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-理解JavaScript的执行上下文栈，可以应用堆栈信息快速定位问题" class="headerlink" title="3.理解JavaScript的执行上下文栈，可以应用堆栈信息快速定位问题"></a>3.理解JavaScript的执行上下文栈，可以应用堆栈信息快速定位问题</h4>
      
        <h5 id="1、执行上下文"   >
          <a href="#1、执行上下文" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、执行上下文" class="headerlink" title="1、执行上下文"></a>1、执行上下文</h5>
      <ul>
<li>简而言之，执行上下文就是当前JavaScript代码被解析和执行时所在环境的抽象概念，JavaScript中运行任何的代码都是在执行上下文中运行。
        <h5 id="2、执行上下文类型："   >
          <a href="#2、执行上下文类型：" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、执行上下文类型：" class="headerlink" title="2、执行上下文类型："></a>2、执行上下文类型：</h5>
      </li>
</ul>
<p>　　执行上下文总共有三种类型：</p>

        <h6 id="1）全局执行上下文"   >
          <a href="#1）全局执行上下文" class="heading-link"><i class="fas fa-link"></i></a><a href="#1）全局执行上下文" class="headerlink" title="1）全局执行上下文"></a>1）全局执行上下文</h6>
      <p>　　　　　　这是默认的、最基础的执行上下文。不在任何函数中的代码都位于全局执行上下文中。它做了两件事：1.  创建一个全局对象，在浏览器中这个对象就是window对象。2. 将this指针指向这个全局对象。一个程序中只能存在一个全局执行上下文。</p>

        <h6 id="2）函数执行上下文"   >
          <a href="#2）函数执行上下文" class="heading-link"><i class="fas fa-link"></i></a><a href="#2）函数执行上下文" class="headerlink" title="2）函数执行上下文"></a>2）函数执行上下文</h6>
      <p>每次调用函数时，都会为该函数创建一个新的执行上下文。每个函数都拥有自己的执行上下文，但是只有在函数被调用时才会被创建，一个程序中可以存在任意数量的函数执行上下文，每当一个新的执行上下文被创建，它都会按照特定的顺序执行一系列步骤。</p>
<ul>
<li>函数多了就有多个函数执行上下文，每次调用函数创建一个新的执行上下文，如何管理创建的那么多执行上下文？</li>
<li>JavaScript引擎创建了执行上下文栈来管理执行上下文，可以把执行上下文栈认为是一个存储函数调用的栈结构，遵循先进后出的原则。</li>
</ul>

        <h6 id="3）Eval函数执行上下文"   >
          <a href="#3）Eval函数执行上下文" class="heading-link"><i class="fas fa-link"></i></a><a href="#3）Eval函数执行上下文" class="headerlink" title="3）Eval函数执行上下文"></a>3）Eval函数执行上下文</h6>
      <p>　　　　　　运行在eval函数中的代码也获得了自己的执行上下文，但是JavaScript中不常用eval函数，这里不再详细叙述。</p>

        <h5 id="3、执行上下文生命周期："   >
          <a href="#3、执行上下文生命周期：" class="heading-link"><i class="fas fa-link"></i></a><a href="#3、执行上下文生命周期：" class="headerlink" title="3、执行上下文生命周期："></a>3、执行上下文生命周期：</h5>
      <p>　　执行上下文的生命周期包括三个阶段：创建阶段 -&gt; 执行阶段 -&gt; 回收阶段</p>

        <h6 id="1）创建阶段："   >
          <a href="#1）创建阶段：" class="heading-link"><i class="fas fa-link"></i></a><a href="#1）创建阶段：" class="headerlink" title="1）创建阶段："></a>1）创建阶段：</h6>
      <p>当函数被调用，但未执行任何其内部代码之前，会做三件事：<br>　　① 创建变量对象：首先初始化函数的参数 arguments ，提升函数声明和变量声明。<br>　　② 创建作用域链：在执行期上下文的创建阶段，作用域链是在变量对象之后创建的。作用域链本身包含变量对象。作用域链用于解析变量。当被要求解析变量时，JavaScript始终从代码嵌套的最内层开始，如果最内层没有找到变量，就会跳转到上一级的父作用域中查找，直到找到该变量。<br>　　③ 确定 this 指向：包含多种情况，下文详细叙述。</p>
<ul>
<li>在一段JS脚本执行之前，会先解析代码（所以说 JS 是解释执行的脚本语言），解析的时候会先创建一个全局的执行上下文环境，先把代码中即将执行的变量、函数声明都拿出来。变量先赋值为undefined，函数则先声明好可使用，这一步做完了，然后开始正式执行程序。</li>
<li>另外一个函数在执行之前会先创建一个函数执行上下文环境，跟全局上下文差不多，不过函数执行上下文中会出现 this arguments 和函数的参数。</li>
</ul>

        <h6 id="2）执行阶段："   >
          <a href="#2）执行阶段：" class="heading-link"><i class="fas fa-link"></i></a><a href="#2）执行阶段：" class="headerlink" title="2）执行阶段："></a>2）执行阶段：</h6>
      <p>　　　　　　执行变量赋值、代码执行</p>

        <h6 id="3）回收阶段："   >
          <a href="#3）回收阶段：" class="heading-link"><i class="fas fa-link"></i></a><a href="#3）回收阶段：" class="headerlink" title="3）回收阶段："></a>3）回收阶段：</h6>
      <p>　　　　　　执行上下文出栈等虚拟机回收执行上下文</p>

        <h4 id="4-this的原理以及几种不同使用场景的取值"   >
          <a href="#4-this的原理以及几种不同使用场景的取值" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-this的原理以及几种不同使用场景的取值" class="headerlink" title="4.this的原理以及几种不同使用场景的取值"></a>4.this的原理以及几种不同使用场景的取值</h4>
      <ul>
<li>　this 的值是在执行的时候才能确认，定义的时候不能确认。因为this是执行上下文环境的一部分，而执行上下文需要在代码执行之前确定，而不是定义的时候：</li>
</ul>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 情况1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>.a) <span class="comment">//1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line">foo()</span><br><span class="line"><span class="comment">// 对于直接调用 foo 来说，不管 foo 函数被放在了什么地方，this 一定是 window</span></span><br><span class="line"><span class="comment">// 情况2</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj=&#123;<span class="attr">fn</span>:fn&#125;;</span><br><span class="line">obj.fn(); <span class="comment">//this-&gt;obj</span></span><br><span class="line"><span class="comment">// 对于 obj.fn() 来说，我们只需要记住，谁调用了函数，谁就是 this，所以在这个场景下 fn 函数中的 this 就是 obj 对象</span></span><br><span class="line"><span class="comment">// 情况3</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">CreateJsPerson</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line"><span class="comment">//this是当前类的一个实例p1</span></span><br><span class="line"><span class="built_in">this</span>.name=name; <span class="comment">//=&gt;p1.name=name</span></span><br><span class="line"><span class="built_in">this</span>.age=age; <span class="comment">//=&gt;p1.age=age</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p1=<span class="keyword">new</span> CreateJsPerson(<span class="string">&quot;尹华芝&quot;</span>,<span class="number">48</span>);</span><br><span class="line"><span class="comment">// 在构造函数模式中，类中(函数体中)出现的 this.xxx=xxx 中的 this 是当前类的一个实例</span></span><br><span class="line"><span class="comment">// 情况4</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">c, d</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">this</span>.a + <span class="built_in">this</span>.b + c + d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> o = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">3</span>&#125;;</span><br><span class="line">add.call(o, <span class="number">5</span>, <span class="number">7</span>); <span class="comment">// 1 + 3 + 5 + 7 = 16</span></span><br><span class="line">add.apply(o, [<span class="number">10</span>, <span class="number">20</span>]); <span class="comment">// 1 + 3 + 10 + 20 = 34</span></span><br><span class="line"><span class="comment">// call、apply 和 bind：this 是第一个参数</span></span><br><span class="line"><span class="comment">// 情况5</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn1&quot;</span>&gt;</span>箭头函数this<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">let</span> btn1 = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn1&#x27;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">let</span> obj = &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">name</span>: <span class="string">&#x27;kobe&#x27;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">age</span>: <span class="number">39</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">getName</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            btn1.onclick = <span class="function">() =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">                <span class="built_in">console</span>.log(<span class="built_in">this</span>);<span class="comment">//obj</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">            &#125;;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    obj.getName();</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="comment">// 箭头函数 this 指向:箭头函数没有自己的 this，看其外层的是否有函数，如果有，外层函数的 this 就是内部箭头函数的 this，如果没有，则 this 是 window。</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<ul>
<li>默认绑定规则<br>(1)全局指向window<br>(2) 函数独立调用里的this指向的也是window</li>
<li>隐式绑定规则（谁调用指向谁）<br>(3) 对象里的调用this指向实例对象<br>（每一个函数执行都会有一个自身的this,this指向可能相同，但本身是不一样的，由执行方式决定）<br>(4)立即执行函数，this指向window（环境不同，this指向不同）</li>
</ul>
<p><strong>箭头函数 &gt; new &gt; 显式 &gt; 隐式 &gt; 默认绑定</strong></p>

        <h5 id="5-闭包的实现原理和作用，可以列举几个开发中闭包的实际应用"   >
          <a href="#5-闭包的实现原理和作用，可以列举几个开发中闭包的实际应用" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-闭包的实现原理和作用，可以列举几个开发中闭包的实际应用" class="headerlink" title="5.闭包的实现原理和作用，可以列举几个开发中闭包的实际应用"></a>5.闭包的实现原理和作用，可以列举几个开发中闭包的实际应用</h5>
      
        <h6 id="（1、闭包的概念："   >
          <a href="#（1、闭包的概念：" class="heading-link"><i class="fas fa-link"></i></a><a href="#（1、闭包的概念：" class="headerlink" title="（1、闭包的概念："></a>（1、闭包的概念：</h6>
      <p>指有权访问另一个函数作用域中的变量的函数，一般情况就是在一个函数中包含另一个函数。</p>

        <h6 id="（2、闭包的作用："   >
          <a href="#（2、闭包的作用：" class="heading-link"><i class="fas fa-link"></i></a><a href="#（2、闭包的作用：" class="headerlink" title="（2、闭包的作用："></a>（2、闭包的作用：</h6>
      <ul>
<li>访问函数内部变量、保持函数在环境中一直存在，不会被垃圾回收机制处理</li>
<li>因为函数内部声明 的变量是局部的，只能在函数内部访问到，但是函数外部的变量是对函数内部可见的，这就是作用域链的特点了。</li>
<li>子级可以向父级查找变量，逐级查找，找到为止</li>
<li>因此我们可以在函数内部再创建一个函数，这样对内部的函数来说，外层函数的变量都是可见的，然后我们就可以访问到他的变量了。
        <h6 id="3、闭包的优点："   >
          <a href="#3、闭包的优点：" class="heading-link"><i class="fas fa-link"></i></a><a href="#3、闭包的优点：" class="headerlink" title="( 3、闭包的优点："></a>( 3、闭包的优点：</h6>
      </li>
<li>方便调用上下文中声明的局部变量<br>逻辑紧密，可以在一个函数中再创建个函数，避免了传参的问题
        <h6 id="4、闭包的缺点："   >
          <a href="#4、闭包的缺点：" class="heading-link"><i class="fas fa-link"></i></a><a href="#4、闭包的缺点：" class="headerlink" title="(4、闭包的缺点："></a>(4、闭包的缺点：</h6>
      </li>
<li>因为使用闭包，可以使函数在执行完后不被销毁，保留在内存中，如果大量使用闭包就会造成内存泄露，内存消耗很大</li>
</ul>

        <h5 id="6-理解堆栈溢出和内存泄漏的原理，如何防止"   >
          <a href="#6-理解堆栈溢出和内存泄漏的原理，如何防止" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-理解堆栈溢出和内存泄漏的原理，如何防止" class="headerlink" title="6.理解堆栈溢出和内存泄漏的原理，如何防止"></a>6.理解堆栈溢出和内存泄漏的原理，如何防止</h5>
      
        <h6 id="循环引用"   >
          <a href="#循环引用" class="heading-link"><i class="fas fa-link"></i></a><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h6>
      <p>一个很简单的例子：一个DOM对象被一个Javascript对象引用，与此同时又引用同一个或其它的Javascript对象，<br>这个DOM对象可能会引发内存泄露。这个DOM对象的引用将不会在脚本停止的时候被垃圾回收器回收。要想破坏循环引用，<br>引用DOM元素的对象或DOM对象的引用需要被赋值为null。</p>

        <h5 id="闭包"   >
          <a href="#闭包" class="heading-link"><i class="fas fa-link"></i></a><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h5>
      <p>在闭包中引入闭包外部的变量时，当闭包结束时此对象无法被垃圾回收（GC）。</p>

        <h5 id="DOM泄露"   >
          <a href="#DOM泄露" class="heading-link"><i class="fas fa-link"></i></a><a href="#DOM泄露" class="headerlink" title="DOM泄露"></a>DOM泄露</h5>
      <p>当原有的COM被移除时，子结点引用没有被移除则无法回收。</p>

        <h5 id="Timers计（定）时器泄露"   >
          <a href="#Timers计（定）时器泄露" class="heading-link"><i class="fas fa-link"></i></a><a href="#Timers计（定）时器泄露" class="headerlink" title="Timers计（定）时器泄露"></a>Timers计（定）时器泄露</h5>
      <p>定时器也是常见产生内存泄露的地方：</p>

        <h5 id="7-如何处理循环的异步操作"   >
          <a href="#7-如何处理循环的异步操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#7-如何处理循环的异步操作" class="headerlink" title="7.如何处理循环的异步操作"></a>7.如何处理循环的异步操作</h5>
      <p>7.1异步操作保存变量（函数封装）<br>7.2异步操作顺序执行（await、Promise.then）<br>7.3异步操作同步执行（Promise.all、执行完后调用对应方法）</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://lovepink527.github.io">姜慧慧</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://lovepink527.github.io/2021/07/22/%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%97%AD%E5%8C%85/">https://lovepink527.github.io/2021/07/22/%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%97%AD%E5%8C%85/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lovepink527.github.io/tags/JS/">JS</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/08/07/%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">执行机制</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/07/17/%E6%89%8B%E5%86%99new%E8%BF%90%E7%AE%97%E7%AC%A6/"><span class="paginator-prev__text">手写new运算符</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%90%86%E8%A7%A3%E8%AF%8D%E6%B3%95%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E5%8A%A8%E6%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.</span> <span class="toc-text">
          1.理解词法作用域和动态作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AF%8D%E6%B3%95%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          词法作用域</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.</span> <span class="toc-text">
          关系</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%81%AE%E8%94%BD"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          遮蔽</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%90%86%E8%A7%A3JavaScript%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="toc-number">2.</span> <span class="toc-text">
          2.理解JavaScript的作用域和作用域链</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.1.</span> <span class="toc-text">
          作用域</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="toc-number">2.2.</span> <span class="toc-text">
          作用域链</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.3.</span> <span class="toc-text">
          总结</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%90%86%E8%A7%A3JavaScript%E7%9A%84%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E6%A0%88%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%BA%94%E7%94%A8%E5%A0%86%E6%A0%88%E4%BF%A1%E6%81%AF%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">
          3.理解JavaScript的执行上下文栈，可以应用堆栈信息快速定位问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">3.1.</span> <span class="toc-text">
          1、执行上下文</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">
          2、执行上下文类型：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89%E5%85%A8%E5%B1%80%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">3.2.1.</span> <span class="toc-text">
          1）全局执行上下文</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%EF%BC%89%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">3.2.2.</span> <span class="toc-text">
          2）函数执行上下文</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%EF%BC%89Eval%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">3.2.3.</span> <span class="toc-text">
          3）Eval函数执行上下文</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">
          3、执行上下文生命周期：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89%E5%88%9B%E5%BB%BA%E9%98%B6%E6%AE%B5%EF%BC%9A"><span class="toc-number">3.3.1.</span> <span class="toc-text">
          1）创建阶段：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%EF%BC%89%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5%EF%BC%9A"><span class="toc-number">3.3.2.</span> <span class="toc-text">
          2）执行阶段：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%EF%BC%89%E5%9B%9E%E6%94%B6%E9%98%B6%E6%AE%B5%EF%BC%9A"><span class="toc-number">3.3.3.</span> <span class="toc-text">
          3）回收阶段：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-this%E7%9A%84%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E5%87%A0%E7%A7%8D%E4%B8%8D%E5%90%8C%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E7%9A%84%E5%8F%96%E5%80%BC"><span class="toc-number">4.</span> <span class="toc-text">
          4.this的原理以及几种不同使用场景的取值</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E9%97%AD%E5%8C%85%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%9C%E7%94%A8%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%88%97%E4%B8%BE%E5%87%A0%E4%B8%AA%E5%BC%80%E5%8F%91%E4%B8%AD%E9%97%AD%E5%8C%85%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">
          5.闭包的实现原理和作用，可以列举几个开发中闭包的实际应用</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%881%E3%80%81%E9%97%AD%E5%8C%85%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">4.1.1.</span> <span class="toc-text">
          （1、闭包的概念：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%882%E3%80%81%E9%97%AD%E5%8C%85%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="toc-number">4.1.2.</span> <span class="toc-text">
          （2、闭包的作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E3%80%81%E9%97%AD%E5%8C%85%E7%9A%84%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-number">4.1.3.</span> <span class="toc-text">
          ( 3、闭包的优点：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%E3%80%81%E9%97%AD%E5%8C%85%E7%9A%84%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-number">4.1.4.</span> <span class="toc-text">
          (4、闭包的缺点：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E7%90%86%E8%A7%A3%E5%A0%86%E6%A0%88%E6%BA%A2%E5%87%BA%E5%92%8C%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2"><span class="toc-number">4.2.</span> <span class="toc-text">
          6.理解堆栈溢出和内存泄漏的原理，如何防止</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="toc-number">4.2.1.</span> <span class="toc-text">
          循环引用</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-number">4.3.</span> <span class="toc-text">
          闭包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DOM%E6%B3%84%E9%9C%B2"><span class="toc-number">4.4.</span> <span class="toc-text">
          DOM泄露</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Timers%E8%AE%A1%EF%BC%88%E5%AE%9A%EF%BC%89%E6%97%B6%E5%99%A8%E6%B3%84%E9%9C%B2"><span class="toc-number">4.5.</span> <span class="toc-text">
          Timers计（定）时器泄露</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C"><span class="toc-number">4.6.</span> <span class="toc-text">
          7.如何处理循环的异步操作</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar1.png" alt="avatar"></div><p class="sidebar-ov-author__text">前端知识学习笔记</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">47</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>姜慧慧</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>