<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="1.常见数据结构的特点，以及他们在不同场景下使用的优缺点">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构基础">
<meta property="og:url" content="https://lovepink527.github.io/2021/09/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="lovepink">
<meta property="og:description" content="1.常见数据结构的特点，以及他们在不同场景下使用的优缺点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/296aba0993274571b4e64a6adbb86ede.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aec5oWn5oWn,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e2d3c25c5a41471fb97b94d8f70675bf.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aec5oWn5oWn,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/81d1d97132764be7b3b430c9b12d4c72.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aec5oWn5oWn,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-09-15T01:48:24.000Z">
<meta property="article:modified_time" content="2022-03-04T02:20:53.161Z">
<meta property="article:author" content="姜慧慧">
<meta property="article:tag" content="结构与算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/296aba0993274571b4e64a6adbb86ede.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aec5oWn5oWn,size_20,color_FFFFFF,t_70,g_se,x_16"><title>数据结构基础 | lovepink</title><link ref="canonical" href="https://lovepink527.github.io/2021/09/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="lovepink" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-about"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">lovepink</div><div class="header-banner-info__subtitle">热爱可抵岁月漫长</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">数据结构基础</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-09-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-03-04</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h4 id="1-常见数据结构的特点，以及他们在不同场景下使用的优缺点"   >
          <a href="#1-常见数据结构的特点，以及他们在不同场景下使用的优缺点" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-常见数据结构的特点，以及他们在不同场景下使用的优缺点" class="headerlink" title="1.常见数据结构的特点，以及他们在不同场景下使用的优缺点"></a>1.常见数据结构的特点，以及他们在不同场景下使用的优缺点</h4>
      <p><img   src="https://img-blog.csdnimg.cn/296aba0993274571b4e64a6adbb86ede.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aec5oWn5oWn,size_20,color_FFFFFF,t_70,g_se,x_16" style="width: image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,tepx;height: t_Q1NETiBA5aec5oWn5oWn,size_20,color_FFFFFF,t_70,g_se,px;"  alt="在这里插入图片描述"></p>
<span id="more"></span>
<p>1.数组<br>分类：<br>无序数组，有序数组<br>特点：<br>一般针对数据量较小且数据可预知的情况，创建时指定大小，不利于扩展；在内存中预留一块连续的区域，内存空置率高利用率较低；无序数组插入较快，有序数组查询较快，利用下标访问，随机访问性强。<br>优点：<br>查询速度快<br>随机访问性强，遍历数组方便<br>缺点：<br>内存固定，扩展性差<br>数组要预留空间，内存利用率低<br>插入删除速度慢<br>只能存储一种类型的数据</p>
<p>2.链表的特点：<br>分类：<br>单链表、双向链表以及循环链表<br>特点：<br>创建时不指定大小，内存大小随数据量变化；内存的存储位置可以在任何地方，不要求连续，可扩展性强；每一个数据保存邻近的数据的地址，遍历需要从根节点开始，没有随机访问性，查找效率低；增加删除比较随意，效率高。<br>优点：<br>插入删除速度快<br>内存利用率高，不浪费内存<br>存储的数据类型相对灵活<br>大小不固定，扩展性强<br>缺点：<br>查询速度慢<br>只能从根节点开始查找，不具备随机访问性</p>
<p>3.二叉查找树<br>分类：<br>平衡二叉树，非平衡二叉树<br>特点：<br>结合数组和链表的优点，适合数据量较大的情况，具有一定顺序，左子节点值较小，右子节点值较大；查找时从根节点开始，不具备随机访问性，但相比较而言查询速度快，增删速度快，对于遍历一定范围内的数据比较方便。非平衡二叉树简单，但对于部分数据查询增删效率较低，甚至会退化成链表。<br>优点：<br>查询增删速度快<br>存储的数据类型相对灵活<br>不指定内存大小，内存利用率较高<br>缺点：<br>只能从根节点开始查询，不具备随机访问性<br>对于部分数据，给平衡二叉树的效率会向链表结构靠拢</p>
<p>4.平衡树<br>实现：<br>AVL树、红黑树、2-3树等<br>特点：<br>改善了二叉搜索树的缺点，实现起来稍微复杂，平衡树结构会产生了额外消费，但查询及增删效率均比较高<br>优点：<br>查询速度较快<br>增删速度较快<br>存储的数据类型相对灵活<br>不指定内存大小，内存利用率较高<br>缺点：<br>实现起来复杂<br>会产生一定的额外消费</p>
<p>5.哈希表<br>实现方式：<br>开放地址法、链地址法<br>优点：<br>插入删除速度最快<br>缺点：<br>基于数组，创建后扩展性差<br>弱序，查找速度慢<br>基于哈希映射，会有冲突产生，并形成数据聚集<br>需预留内存，内存利用率不高<br><img   src="https://img-blog.csdnimg.cn/e2d3c25c5a41471fb97b94d8f70675bf.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aec5oWn5oWn,size_20,color_FFFFFF,t_70,g_se,x_16" style="width: image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,tepx;height: t_Q1NETiBA5aec5oWn5oWn,size_20,color_FFFFFF,t_70,g_se,px;"  alt="在这里插入图片描述"></p>

        <h4 id="2-理解数组、字符串的存储原理，并熟练应用他们解决问题"   >
          <a href="#2-理解数组、字符串的存储原理，并熟练应用他们解决问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-理解数组、字符串的存储原理，并熟练应用他们解决问题" class="headerlink" title="2.理解数组、字符串的存储原理，并熟练应用他们解决问题"></a>2.理解数组、字符串的存储原理，并熟练应用他们解决问题</h4>
      <ul>
<li>数组是复杂数据类型存储再堆里、字符串是简单数据类型存储再栈中</li>
<li>栈( Stack)</li>
<li>栈是一种特殊的线性表，它只能在一个表的一个固定端进行数据结点的插入和删除操作。栈按照后进先出的原则来存储数据，也就是说，先插入的数据将被压入栈底，最后插入的数据在栈顶，读出数据时，从栈顶开始逐个读出。栈在汇编语言程序中，经常用于重要数据的现场保护。栈中没有数据时，称为空栈。</li>
<li>堆(Heap)</li>
<li>堆是一种特殊的树形数据结构，一般讨论的堆都是二叉堆。堆的特点是根结点的值是所有结点中最小的或者最大的，并且根结点的两个子树也是一个堆结构<br>JavaScript基本类型数据都是直接按值存储在栈中的(Undefined、Null、不是new出来的布尔、数字和字符串)，每种类型的数据占用的内存空间的大小是确定的，并由系统自动分配和自动释放。这样带来的好处就是，内存可以及时得到回收，相对于堆来说 ，更加容易管理内存空间。</li>
<li>JavaScript引用类型数据被存储于堆中 (如对象、数组、函数等，它们是通过拷贝和new出来的）。其实，说存储于堆中，也不太准确，因为，引用类型的数据的地址指针是存储于栈中的，当我们想要访问引用类型的值的时候，需要先从栈中获得对象的地址指针，然后，在通过地址指针找到堆中的所需要的数据。
        <h4 id="3-理解二叉树、栈、队列、哈希表的基本结构和特点，并可以应用它解决问题"   >
          <a href="#3-理解二叉树、栈、队列、哈希表的基本结构和特点，并可以应用它解决问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-理解二叉树、栈、队列、哈希表的基本结构和特点，并可以应用它解决问题" class="headerlink" title="3.理解二叉树、栈、队列、哈希表的基本结构和特点，并可以应用它解决问题"></a>3.理解二叉树、栈、队列、哈希表的基本结构和特点，并可以应用它解决问题</h4>
      <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/u014419014/article/details/78770812" >https://blog.csdn.net/u014419014/article/details/78770812</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>
        <h4 id="4-至少理解五种排序算法的实现原理、应用场景、优缺点，可快速说出时间、空间复杂度"   >
          <a href="#4-至少理解五种排序算法的实现原理、应用场景、优缺点，可快速说出时间、空间复杂度" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-至少理解五种排序算法的实现原理、应用场景、优缺点，可快速说出时间、空间复杂度" class="headerlink" title="4.至少理解五种排序算法的实现原理、应用场景、优缺点，可快速说出时间、空间复杂度"></a>4.至少理解五种排序算法的实现原理、应用场景、优缺点，可快速说出时间、空间复杂度</h4>
      </li>
</ul>
<p><img   src="https://img-blog.csdnimg.cn/81d1d97132764be7b3b430c9b12d4c72.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aec5oWn5oWn,size_20,color_FFFFFF,t_70,g_se,x_16" style="width: image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,tepx;height: t_Q1NETiBA5aec5oWn5oWn,size_20,color_FFFFFF,t_70,g_se,px;"  alt="在这里插入图片描述"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://lovepink527.github.io">姜慧慧</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://lovepink527.github.io/2021/09/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/">https://lovepink527.github.io/2021/09/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lovepink527.github.io/tags/%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">结构与算法</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/10/13/js%E8%AF%AD%E6%B3%95%E4%B8%8Eapi/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">js语法与api</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/15/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE-DNS/"><span class="paginator-prev__text">网络协议-DNS</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%BB%96%E4%BB%AC%E5%9C%A8%E4%B8%8D%E5%90%8C%E5%9C%BA%E6%99%AF%E4%B8%8B%E4%BD%BF%E7%94%A8%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">
          1.常见数据结构的特点，以及他们在不同场景下使用的优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%90%86%E8%A7%A3%E6%95%B0%E7%BB%84%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86%EF%BC%8C%E5%B9%B6%E7%86%9F%E7%BB%83%E5%BA%94%E7%94%A8%E4%BB%96%E4%BB%AC%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">
          2.理解数组、字符串的存储原理，并熟练应用他们解决问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%90%86%E8%A7%A3%E4%BA%8C%E5%8F%89%E6%A0%91%E3%80%81%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97%E3%80%81%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E5%92%8C%E7%89%B9%E7%82%B9%EF%BC%8C%E5%B9%B6%E5%8F%AF%E4%BB%A5%E5%BA%94%E7%94%A8%E5%AE%83%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">
          3.理解二叉树、栈、队列、哈希表的基本结构和特点，并可以应用它解决问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%87%B3%E5%B0%91%E7%90%86%E8%A7%A3%E4%BA%94%E7%A7%8D%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E3%80%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E3%80%81%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%8C%E5%8F%AF%E5%BF%AB%E9%80%9F%E8%AF%B4%E5%87%BA%E6%97%B6%E9%97%B4%E3%80%81%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">4.</span> <span class="toc-text">
          4.至少理解五种排序算法的实现原理、应用场景、优缺点，可快速说出时间、空间复杂度</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar1.png" alt="avatar"></div><p class="sidebar-ov-author__text">前端知识学习笔记</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">47</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>姜慧慧</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>