<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="1.  react组件性能优化        属性传递优化   尽量不再render里面写函数用bind(this) 尽量不要再render,里面写对象，render会执行多次，会创建多个对象，没有销毁 传递组件数据，尽量少的传递数据，不要把所有数据都传递">
<meta property="og:type" content="article">
<meta property="og:title" content="react性能优化">
<meta property="og:url" content="https://lovepink527.github.io/2021/12/02/react%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="lovepink">
<meta property="og:description" content="1.  react组件性能优化        属性传递优化   尽量不再render里面写函数用bind(this) 尽量不要再render,里面写对象，render会执行多次，会创建多个对象，没有销毁 传递组件数据，尽量少的传递数据，不要把所有数据都传递">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-02T08:22:29.000Z">
<meta property="article:modified_time" content="2022-03-04T03:24:15.460Z">
<meta property="article:author" content="姜慧慧">
<meta property="article:tag" content="REACT">
<meta name="twitter:card" content="summary"><title>react性能优化 | lovepink</title><link ref="canonical" href="https://lovepink527.github.io/2021/12/02/react%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="lovepink" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-about"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">lovepink</div><div class="header-banner-info__subtitle">热爱可抵岁月漫长</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">react性能优化</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-12-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-03-04</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h4 id="1-react组件性能优化"   >
          <a href="#1-react组件性能优化" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-react组件性能优化" class="headerlink" title="1.  react组件性能优化"></a>1.  react组件性能优化</h4>
      <ul>
<li><strong>属性传递优化</strong></li>
</ul>
<ol>
<li>尽量不再render里面写函数用bind(this)</li>
<li>尽量不要再render,里面写对象，render会执行多次，会创建多个对象，没有销毁</li>
<li>传递组件数据，尽量少的传递数据，不要把所有数据都传递<span id="more"></span></li>
</ol>
<ul>
<li><strong>多组件优化</strong></li>
</ul>
<ol start="4">
<li>父组件修改，子组件也会重新渲染，这样性能不好。定制shouldComponentUpdate或者继承React.PureComponent</li>
</ol>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//递归比较，复杂度太高，不可接受</span></span><br><span class="line"><span class="comment">// react建议，只做浅层对比</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">name</span>:<span class="number">1</span>,<span class="attr">other</span>:&#123;<span class="attr">title</span>: <span class="string">&#x27;imooc&#x27;</span>&#125;&#125;</span><br><span class="line"><span class="keyword">let</span> obj1 = &#123;<span class="attr">name</span>:<span class="number">1</span>,<span class="attr">other</span>:&#123;<span class="attr">title</span>: <span class="string">&#x27;imooc&#x27;</span>&#125;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(obj == obj1) <span class="comment">// false,因为引用数据类型地址不一样</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compareObj</span>(<span class="params">obj1,obj2</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(obj1 == obj2)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">Object</span>.key(obj1).length !== <span class="built_in">Object</span>.keys(obj2).length )&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">let</span> k <span class="keyword">in</span> obj)&#123;</span><br><span class="line">		<span class="keyword">if</span>(obj1[k] !== obj2[k])&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">shouldcomponentUpdate</span>(<span class="params">nextProps,nextState</span>)</span>&#123;</span><br><span class="line"><span class="keyword">if</span>(compareObj(nextProps,<span class="built_in">this</span>.props))&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>immutable-js库</strong><br>优点：1.减少内存使用2.安全并发3.降级项目复杂度4.便于比较复杂数据，定制shouldCompoentUpdate方便5.时间旅行功能方便6.函数式编程<br>缺点：学习成本、库的大小、对先有项目入侵太严重（新项目可以，老项目需要评估）</p>
<ul>
<li>seamless-immutable  比较小<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//核心，把哈希值拿出来做对比</span></span><br><span class="line"><span class="keyword">import</span> &#123;<span class="built_in">Map</span>,is&#125; <span class="keyword">from</span> <span class="string">&#x27;immutable&#x27;</span></span><br><span class="line"><span class="keyword">let</span> obj = <span class="built_in">Map</span>(&#123;<span class="string">&#x27;name&#x27;</span>:imooc&#125;,<span class="string">&#x27;course&#x27;</span>: <span class="built_in">Map</span>(&#123;<span class="attr">name</span>:<span class="string">&#x27;react+redux&#x27;</span>&#125;))</span><br><span class="line"><span class="keyword">let</span> obj1 = obj.set(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;woniu&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(obj.get(<span class="string">&#x27;course&#x27;</span>) == obj.get(<span class="string">&#x27;course&#x27;</span>)) <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(obj === obj1) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">this</span>.state = <span class="built_in">Map</span>(&#123;<span class="attr">num</span>:<span class="number">1</span>,<span class="attr">title</span>:<span class="string">&#x27;imooc&#x27;</span>&#125;)</span><br><span class="line"><span class="built_in">this</span>.setState(<span class="built_in">this</span>.state.set(<span class="string">&#x27;num&#x27;</span>,<span class="built_in">this</span>.state.get(<span class="string">&#x27;num&#x27;</span>) + <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">shouldcomponentUpdate</span>(<span class="params">nextProps,nextState</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> is(nextProps,<span class="built_in">this</span>.props)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure></li>
</ul>
<ol start="5">
<li>查看性能 地址后面加上** /react_perf **</li>
</ol>
<ul>
<li><strong>key</strong>
        <h4 id="2-redux性能优化"   >
          <a href="#2-redux性能优化" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-redux性能优化" class="headerlink" title="2.redux性能优化"></a>2.redux性能优化</h4>
      </li>
<li> reselect优化redux选择器 
        <h5 id="动画解决方案"   >
          <a href="#动画解决方案" class="heading-link"><i class="fas fa-link"></i></a><a href="#动画解决方案" class="headerlink" title="动画解决方案"></a>动画解决方案</h5>
      </li>
</ul>
<p><strong>React动画实现</strong></p>
<ul>
<li>ant Motion</li>
</ul>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install rc-queue-anim --save</span><br></pre></td></tr></table></div></figure>


</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://lovepink527.github.io">姜慧慧</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://lovepink527.github.io/2021/12/02/react%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">https://lovepink527.github.io/2021/12/02/react%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lovepink527.github.io/tags/REACT/">REACT</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/12/17/TypeScript%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">TypeScript基本使用</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/12/01/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA/"><span class="paginator-prev__text">项目构建</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-react%E7%BB%84%E4%BB%B6%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">
          1.  react组件性能优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-redux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">
          2.redux性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.1.</span> <span class="toc-text">
          动画解决方案</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar1.png" alt="avatar"></div><p class="sidebar-ov-author__text">前端知识学习笔记</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">47</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>姜慧慧</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>